
programa
{
	
	funcao inicio()
	{
	 	inteiro num, soma=0, contador=0
	 	real vida 
	 	
		escreva("Digite um numero do teclado[0,9]: ")
		leia(num)
		
		faca
		{
			contador++
			soma = soma + contador

			se(num == 0)
			{
				soma = 0
			}
		}
		enquanto(contador < num)

		escreva(soma)
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */