programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, E, f, x, y
		
		escreva( "escreva a :")
		leia(a)
		escreva( "escreva b :")
		leia(b)
		escreva( "escreva c :")
		leia(c)
		escreva( "escreva d :")
		leia(d)
		escreva( "escreva E :")
		leia(E)
		escreva( "escreva f :")
		leia(f)
		
		x = (c*E - b*f) / (a*E - b*d)
		y = (a*f - c*d) / (a*E - b*d)
		escreva (" Valor de x é: "+ x +"\n Valor de y é: " + y) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */