programa
{
	
	funcao inicio()
	{
		real anos
		real meses
		real dias
		
		escreva (" Quantos anos você tem? ")
		leia (anos)
		escreva (" Quantos meses já se passaram desde o seu aniversário ")
		leia (meses)
		escreva (" Quantos dias se passaram desde o dia que você faz aniversário ")
		leia (dias)
		escreva (" Passaram-se " + (anos*365 + meses*30 + dias) + " dias desde o seu nascimento ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */